<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YhX-lA-tyV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-Ny-77d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-vO-UrV">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="292"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shipper" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-Lh-GYt">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="256"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-hY-3z7">
                                        <rect key="frame" x="0.0" y="272" width="414" height="502"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYM-yi-Wu0">
                                                <rect key="frame" x="8" y="15" width="185" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Y4-hh-vwH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-Vm-1TY">
                                                <rect key="frame" x="8" y="156" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sFR-Pj-wrP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="5FI-fr-d0w"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-Rl-lJZ">
                                                <rect key="frame" x="8" y="109" width="185" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rtb-j6-b6T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-dk-P85">
                                                <rect key="frame" x="71" y="224" width="238" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="f8N-eH-75N"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="59"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2b-Pv-K9h"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OId-0F-U1k">
                                                <rect key="frame" x="8" y="63" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FJy-7U-iTY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="accountChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="v4Q-s5-ZMd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dPL-dk-P85" secondAttribute="trailing" constant="105" id="0y6-Mw-wPi"/>
                                            <constraint firstItem="jPn-Vm-1TY" firstAttribute="leading" secondItem="6uI-hY-3z7" secondAttribute="leading" constant="8" id="3oQ-rX-nDc"/>
                                            <constraint firstItem="OId-0F-U1k" firstAttribute="top" secondItem="LYM-yi-Wu0" secondAttribute="bottom" constant="8" symbolic="YES" id="AXz-Fk-RRk"/>
                                            <constraint firstItem="dPL-dk-P85" firstAttribute="leading" secondItem="6uI-hY-3z7" secondAttribute="leading" constant="71" id="BSr-ai-Ow9"/>
                                            <constraint firstAttribute="bottom" secondItem="dPL-dk-P85" secondAttribute="bottom" constant="238" id="Chb-l5-i7R"/>
                                            <constraint firstItem="HW0-Rl-lJZ" firstAttribute="leading" secondItem="6uI-hY-3z7" secondAttribute="leading" constant="8" id="EHR-hG-d3O"/>
                                            <constraint firstItem="dPL-dk-P85" firstAttribute="top" secondItem="jPn-Vm-1TY" secondAttribute="bottom" constant="28" id="FiR-Y2-VUU"/>
                                            <constraint firstAttribute="trailing" secondItem="LYM-yi-Wu0" secondAttribute="trailing" constant="221" id="KHU-uq-Brz"/>
                                            <constraint firstAttribute="trailing" secondItem="HW0-Rl-lJZ" secondAttribute="trailing" constant="221" id="MMO-5h-gDG"/>
                                            <constraint firstItem="OId-0F-U1k" firstAttribute="leading" secondItem="6uI-hY-3z7" secondAttribute="leading" constant="8" id="NeB-hV-7Xe"/>
                                            <constraint firstItem="jPn-Vm-1TY" firstAttribute="top" secondItem="HW0-Rl-lJZ" secondAttribute="bottom" constant="7" id="P4y-e8-QHi"/>
                                            <constraint firstAttribute="trailing" secondItem="OId-0F-U1k" secondAttribute="trailing" constant="42" id="T6g-eY-DQF"/>
                                            <constraint firstItem="jPn-Vm-1TY" firstAttribute="top" secondItem="HW0-Rl-lJZ" secondAttribute="bottom" constant="7" id="TAJ-aU-bSs"/>
                                            <constraint firstItem="LYM-yi-Wu0" firstAttribute="top" secondItem="6uI-hY-3z7" secondAttribute="top" constant="15" id="gJS-8s-lra"/>
                                            <constraint firstItem="OId-0F-U1k" firstAttribute="top" secondItem="LYM-yi-Wu0" secondAttribute="bottom" constant="8" symbolic="YES" id="nDA-Zm-Rbj"/>
                                            <constraint firstItem="HW0-Rl-lJZ" firstAttribute="top" secondItem="OId-0F-U1k" secondAttribute="bottom" constant="6" id="sIO-qr-4pf"/>
                                            <constraint firstAttribute="trailing" secondItem="jPn-Vm-1TY" secondAttribute="trailing" constant="42" id="tqE-Bo-mbd"/>
                                            <constraint firstItem="LYM-yi-Wu0" firstAttribute="leading" secondItem="6uI-hY-3z7" secondAttribute="leading" constant="8" id="wYv-Q4-a4T"/>
                                            <constraint firstItem="dPL-dk-P85" firstAttribute="top" secondItem="jPn-Vm-1TY" secondAttribute="bottom" constant="28" id="xqb-LI-iLE"/>
                                            <constraint firstItem="HW0-Rl-lJZ" firstAttribute="top" secondItem="OId-0F-U1k" secondAttribute="bottom" constant="6" id="ynA-4j-CTl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6uI-hY-3z7" secondAttribute="bottom" id="548-7l-toT"/>
                                    <constraint firstAttribute="trailing" secondItem="6uI-hY-3z7" secondAttribute="trailing" id="alL-jV-rU8"/>
                                    <constraint firstItem="6uI-hY-3z7" firstAttribute="top" secondItem="4eH-vO-UrV" secondAttribute="bottom" constant="10" id="kZN-c6-4sL"/>
                                    <constraint firstItem="6uI-hY-3z7" firstAttribute="leading" secondItem="tnw-Ny-77d" secondAttribute="leading" id="mGm-i1-bEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnw-Ny-77d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TFo-sZ-Jqc"/>
                            <constraint firstItem="tnw-Ny-77d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UIl-nh-qnw"/>
                            <constraint firstItem="tnw-Ny-77d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UOK-jI-9Ot"/>
                            <constraint firstItem="tnw-Ny-77d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tBg-FF-Fs0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5w-mq-Mof"/>
                    <connections>
                        <outlet property="accountTextField" destination="OId-0F-U1k" id="ODG-RK-tqw"/>
                        <outlet property="passwordTextField" destination="jPn-Vm-1TY" id="N7W-UI-ndi"/>
                        <segue destination="D5J-Vk-e8x" kind="show" id="e28-yb-CVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.85046728971952" y="83.585313174946009"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ncT-ZU-R8B">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="D5J-Vk-e8x" customClass="HomeViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq8-mk-WVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0I-OL-qd8">
                                <rect key="frame" x="20" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4T-zT-S0H"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0I-OL-qd8" firstAttribute="top" secondItem="B4T-zT-S0H" secondAttribute="top" id="1AJ-7K-INF"/>
                            <constraint firstItem="t0I-OL-qd8" firstAttribute="leading" secondItem="B4T-zT-S0H" secondAttribute="leading" constant="20" id="d01-Eu-XR0"/>
                            <constraint firstItem="B4T-zT-S0H" firstAttribute="bottom" secondItem="t0I-OL-qd8" secondAttribute="bottom" constant="753" id="oY9-W1-vkv"/>
                            <constraint firstItem="B4T-zT-S0H" firstAttribute="trailing" secondItem="t0I-OL-qd8" secondAttribute="trailing" constant="352" id="uk4-3t-Hda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52N-n4-Ndh"/>
                    <connections>
                        <outlet property="labelToken" destination="t0I-OL-qd8" id="eeA-Ph-3hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQF-RM-0Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXv-EQ-LjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhX-lA-tyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMQ-c1-GVc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A4H-oB-GtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cO-mG-2yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shipper" width="920" height="892"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
